{
  "name": "TranFuBar",
  "short_name": "TranFuBar",
  "description": "团队级 Codex 和 Claude 用量监控。",
  "start_url": "https://tranfubar-app.tranfu.com/",
  "scope": "https://tranfubar-app.tranfu.com/",
  "display": "standalone",
  "background_color": "#0C0C0C",
  "theme_color": "#E63138",
  "icons": [
    {
      "src": "https://tranfubar-app.tranfu.com/brand/icons/android-chrome-192x192-20260602.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://tranfubar-app.tranfu.com/brand/icons/android-chrome-512x512-20260602.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
